main {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-column: 2/-1;
  grid-template-rows: 100%;
  @include response(s-tab-port) {
    grid-template-columns: 1fr;
  }
  .dashboard-content {
    background-color: $white;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    gap: 4rem;
    @include response(phone) {
      border-radius: 20px;
      gap: 2rem;
    }
    .dashboard-heading {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
      padding-top: 4rem;
      padding-left: 5rem;
      padding-right: 5rem;
      font-weight: 700;
      text-transform: capitalize;
      @include response(s-laptop) {
        padding: 4rem 5rem;
        padding-bottom: 1rem;
      }
      @include response(s-2-tab-port) {
        padding-right: 5rem;
      }
      @include response(s-4-phone) {
        padding-left: 3rem;
        padding-right: 3rem;
      }
    }
  }
  .client-section {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    @include response(s-tab-port) {
      padding-right: 2rem;
    }
  }
}
