.grid-col-2-chat {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

